body{
    font-family:"맑은 고딕", "고딕", "굴림";
}
header{
    width:80%;
    margin-right:auto;
    margin-left:auto;
    background-color:#069;
    padding:10px;
    overflow:hidden;
}
header h1{
    width:40%;
    float:left;
    color:#ffffff;
}
header nav{
    width:60%;
    float:right;
    /* background-color:gold; */
}
nav ul{
    list-style-type:none;
}
nav ul li{
    display:inline;
    float:left;
    margin:15px;
}
nav ul li a{
    color:white;
    text-decoration:none;
}
h1{
    font-size:2em;
}
section{
    width:80%;
    margin-right:auto;
    margin-left:auto;
    border:5px solid #333;
    padding:5px;
    overflow:hidden;
}
section article{
    width:30%;
    height:650px;
    float:left;
    margin:5px;
    padding:5px;
    border:1px dotted #333;
    overflow:hidden;
}
/* section h3  : section의 아래에 (자식/자손) h3태그
article h3  : article의 아래에 (자식/자손) h3태그
article > h3 : ariticle의 직계 자식 h3태그 */
article h3{
    background:url("../../images/bg-note.png") no-repeat left center;
    padding-left:30px;
}
article dt{
    background:url("../../images/dot.png") no-repeat left center;
    padding-left:20px;
}
aside{
    clear:both;
    margin:0 auto;
    width:80%;
    height:auto;
    padding:10px;
    background-color:#99cc33;
}
footer{
    clear:both;
    width:80%;
    margin-right:auto;
    margin-left:auto;
    margin-top:0;
    padding:10px;
    background-color:#333;
    color:white;
    text-align: center;
}